info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=2
common lineHeight=63 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="abc_0.png"
chars count=95
char id=32   x=190   y=335   width=5     height=67    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=33   x=101   y=335   width=10    height=67    xoffset=3     yoffset=-2    xadvance=17    page=0  chnl=15
char id=34   x=450   y=268   width=20    height=67    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35   x=141   y=134   width=34    height=67    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=36   x=31    y=201   width=31    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=37   x=114   y=0     width=48    height=67    xoffset=0     yoffset=-2    xadvance=49    page=0  chnl=15
char id=38   x=79    y=67    width=39    height=67    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=39   x=141   y=335   width=10    height=67    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=40   x=18    y=335   width=18    height=67    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=41   x=0     y=335   width=18    height=67    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=42   x=489   y=201   width=23    height=67    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=43   x=432   y=134   width=32    height=67    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=44   x=501   y=0     width=10    height=67    xoffset=2     yoffset=-2    xadvance=15    page=0  chnl=15
char id=45   x=410   y=268   width=20    height=67    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=46   x=151   y=335   width=10    height=67    xoffset=2     yoffset=-2    xadvance=15    page=0  chnl=15
char id=47   x=490   y=268   width=20    height=67    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=48   x=30    y=268   width=30    height=67    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=49   x=492   y=67    width=20    height=67    xoffset=3     yoffset=-2    xadvance=31    page=0  chnl=15
char id=50   x=93    y=201   width=31    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=51   x=429   y=201   width=30    height=67    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=52   x=208   y=134   width=32    height=67    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=53   x=399   y=201   width=30    height=67    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=54   x=248   y=201   width=31    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=55   x=124   y=201   width=31    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=56   x=369   y=201   width=30    height=67    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=57   x=279   y=201   width=30    height=67    xoffset=0     yoffset=-2    xadvance=31    page=0  chnl=15
char id=58   x=121   y=335   width=10    height=67    xoffset=2     yoffset=-2    xadvance=15    page=0  chnl=15
char id=59   x=131   y=335   width=10    height=67    xoffset=2     yoffset=-2    xadvance=15    page=0  chnl=15
char id=60   x=155   y=201   width=31    height=67    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=61   x=186   y=201   width=31    height=67    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=62   x=217   y=201   width=31    height=67    xoffset=0     yoffset=-2    xadvance=32    page=0  chnl=15
char id=63   x=304   y=134   width=32    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=64   x=58    y=0     width=56    height=67    xoffset=0     yoffset=-2    xadvance=56    page=0  chnl=15
char id=65   x=460   y=0     width=41    height=67    xoffset=-3    yoffset=-2    xadvance=37    page=0  chnl=15
char id=66   x=36    y=134   width=35    height=67    xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=15
char id=67   x=157   y=67    width=39    height=67    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=68   x=196   y=67    width=38    height=67    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=69   x=71    y=134   width=35    height=67    xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=15
char id=70   x=400   y=134   width=32    height=67    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=71   x=251   y=0     width=42    height=67    xoffset=0     yoffset=-2    xadvance=43    page=0  chnl=15
char id=72   x=272   y=67    width=37    height=67    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=73   x=171   y=335   width=10    height=67    xoffset=2     yoffset=-2    xadvance=15    page=0  chnl=15
char id=74   x=292   y=268   width=27    height=67    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=75   x=234   y=67    width=38    height=67    xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=15
char id=76   x=90    y=268   width=30    height=67    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=77   x=335   y=0     width=42    height=67    xoffset=1     yoffset=-2    xadvance=45    page=0  chnl=15
char id=78   x=383   y=67    width=37    height=67    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=79   x=377   y=0     width=42    height=67    xoffset=0     yoffset=-2    xadvance=43    page=0  chnl=15
char id=80   x=106   y=134   width=35    height=67    xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=15
char id=81   x=293   y=0     width=42    height=67    xoffset=0     yoffset=-2    xadvance=43    page=0  chnl=15
char id=82   x=0     y=67    width=40    height=67    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=83   x=420   y=67    width=36    height=67    xoffset=0     yoffset=-2    xadvance=37    page=0  chnl=15
char id=84   x=456   y=67    width=36    height=67    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=85   x=309   y=67    width=37    height=67    xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=86   x=419   y=0     width=41    height=67    xoffset=-2    yoffset=-2    xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=58    height=67    xoffset=-2    yoffset=-2    xadvance=54    page=0  chnl=15
char id=88   x=118   y=67    width=39    height=67    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=89   x=40    y=67    width=39    height=67    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=90   x=346   y=67    width=37    height=67    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=91   x=54    y=335   width=16    height=67    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=92   x=470   y=268   width=20    height=67    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=93   x=495   y=134   width=16    height=67    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=94   x=319   y=268   width=27    height=67    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=95   x=0     y=134   width=36    height=67    xoffset=-3    yoffset=-2    xadvance=31    page=0  chnl=15
char id=96   x=86    y=335   width=15    height=67    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=97   x=240   y=134   width=32    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=98   x=60    y=268   width=30    height=67    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=99   x=464   y=134   width=31    height=67    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=100  x=309   y=201   width=30    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=101  x=272   y=134   width=32    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=102  x=368   y=268   width=21    height=67    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=103  x=339   y=201   width=30    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=104  x=236   y=268   width=28    height=67    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=105  x=111   y=335   width=10    height=67    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=106  x=70    y=335   width=16    height=67    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=107  x=179   y=268   width=29    height=67    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=15
char id=108  x=161   y=335   width=10    height=67    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=109  x=207   y=0     width=44    height=67    xoffset=1     yoffset=-2    xadvance=47    page=0  chnl=15
char id=110  x=264   y=268   width=28    height=67    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=111  x=336   y=134   width=32    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=112  x=0     y=268   width=30    height=67    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=113  x=459   y=201   width=30    height=67    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=114  x=430   y=268   width=20    height=67    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=115  x=150   y=268   width=29    height=67    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=116  x=36    y=335   width=18    height=67    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=117  x=208   y=268   width=28    height=67    xoffset=1     yoffset=-2    xadvance=31    page=0  chnl=15
char id=118  x=368   y=134   width=32    height=67    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=119  x=162   y=0     width=45    height=67    xoffset=-3    yoffset=-2    xadvance=39    page=0  chnl=15
char id=120  x=0     y=201   width=31    height=67    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=121  x=62    y=201   width=31    height=67    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=122  x=120   y=268   width=30    height=67    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=123  x=346   y=268   width=22    height=67    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=124  x=181   y=335   width=9     height=67    xoffset=2     yoffset=-2    xadvance=14    page=0  chnl=15
char id=125  x=389   y=268   width=21    height=67    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=126  x=175   y=134   width=33    height=67    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
